:root {
  --main-color: #db3434;
  --font-size-main: 65px;
  --font-family-prim: serif;
  --font-family-sec: sans-serif;
  --font-weight: bold;
}

/* Welcome banner */
.welcome-box {
  width: 100%;
  padding: 1.5% 0;
  font-size: 16px;
  font-weight: normal;
  font-family: var(--font-family-sec);
  text-align: center;
  background-color: black;
  color: #ffffff;
  position: relative;
  height: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.fade-text {
  position: absolute;
  opacity: 0;
  animation: fadeCycle 16s infinite;
}

#text2 {
  animation-delay: 8s;
}

@keyframes fadeCycle {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}




/* Header */
.header-box {
  position: relative;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.header-box img {
  width: 100%;
  height: auto;
  display: block;
}


.header-content h1 {
  position: absolute;
  top: 40%;
  /* bottom: 50%;  */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: var(--font-family-prim);
  font-size: var(--font-size-main);
  font-weight: normal;
  text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.header-content p {
  position: absolute;
  top: 65%;
  /* bottom: 50%;  */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(253, 228, 0);
  font-family: var(--font-family-prim);
  font-size: 30px;
  font-weight: normal;
  font-style: oblique;
  text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.6);
  z-index: 2;
}



/* <!-- Collection grid --> */
/* Layout and grid */
.assignment-section {
  padding: 40px;
  font-family: Arial, sans-serif;
}

.assignment-section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 60px;
}

/* Card style */
.card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
}

/* Image */
.card img {
  width: 100%;
  height: auto;
  min-height: 300px;
  object-fit: cover;
}

/* Text content */
.card-content {
  padding: 20px;
}

.card-content h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #111;

}

.card-content p {
  font-size: 14px;
  color: #444;
  margin-bottom: 15px;
}

/* Learn More link */
.card-content a {
  text-decoration: none;
  color: #0066cc;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
}

.card-content a:hover {
  text-decoration: underline;
}










/*  menu Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flexbox {
  display: flex;
  background-color: none;
  font-family: var(--font-family-prim);
}


/* enables dropdown  */
.flexbox ul li {
  position: relative;
  margin-right: 20px;
}



.flexbox ul li a:hover {
  background-color: #ffea94;
  border-radius: 0;
  min-width: 150px;
}



/* create box for the menu */
.flexbox ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px;
  display: block;
}



/* Dropdown not pushing down the next section */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 150px;
  z-index: 1000;
}


/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  padding: 10px;
  color: white;
  display: block;
}

.dropdown-menu li a:hover {
  background-color: #fcfa83;
}


/* The submenu settings */
.dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  min-width: 200px;
  z-index: 1000;
  list-style: none;
}

/* submenu hover */
.dropdown-menu .dropdown:hover .dropdown-submenu {
  display: block;
  max-block-size: 150px;

}

/*  link style 4 submenu */
.dropdown-submenu li a {
  color: white;
  background-color: #ddffb0;

}






/* connect banner */
.relative-cnct {
  position: relative;
  background-color: antiquewhite;
  padding: 20px;
  margin-top: 10px;
  text-align: center;

}




/* The submenu settings */
.dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  min-width: 200px;
  z-index: 1000;
  list-style: none;
}

/* submenu hover */
.dropdown-menu .dropdown:hover .dropdown-submenu {
  display: block;
  max-block-size: 150px;

}

/*  link style 4 submenu */
.dropdown-submenu li a {
  color: white;
  background-color: #ddffb0;

}





/* Contact Styling Settings*/
h1 {
  font-family: var(--font-family-sec);
  font-style: bold;
  font-size: 40px;
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;

}


form {
  background-color: rgb(222, 227, 219);
  padding: 50px;
  border: 4px solid rgb(134, 78, 0);
  border-radius: 10px;
  width: 650px;
  height: auto;
  margin: 0 auto;




}


input[type="email"],
input[type="tel"],
input[type="text"] {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid slategray;
  box-sizing: border-box;

}

input[type="submit"] {
  background-color: rgb(10, 114, 2);
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  align-items: center;
  font-size: 20px;
  transition: transform 0.5s ease, background-color 0.5s ease;


}

input[type="submit"]:hover {
  background-color: rgb(15, 103, 103);
  display: flexbox;
  flex-wrap: wrap;
  transform: scale(1.02);
}


textarea {
  max-width: 100%;
  resize: none;
}


.contactForm {

  background-color: rgba(255, 255, 255, 0.85);
  text-align: center;
  width: 100%;
  height: auto;
  min-height: 300px;
  margin: 0;
  background-image: url("footer.jpg");
  
}

.contactForm input[type="email"] {
  padding: 10px;
  width: 40%;
  margin-top: 10px;

}

/* send button */
.send {
  text-align: center;
  background-color: rgb(10, 114, 2);
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  align-items: center;
  font-size: 20px;
  transition: transform 0.5s ease, background-color 0.5s ease;

}

.send:hover {
  background-color: rgb(15, 103, 103);
  transform: scale(1.02);

}

/* contact me button */
.contact-button {
  font-size: 18px;
  padding: 10px 30px;
  margin-left: 6px;
  background-color: #098735;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: transform 0.5s ease, background-color 0.5s ease;
}

.contact-button:hover {
  background-color: rgb(15, 103, 103);
  transform: scale(1.02);

}

h3 {
  font-family: 'Arial Narrow';
  text-align: justify;
  color: #ffffff;
  font-weight: normal;
  word-spacing: 20%;
  padding-left: 20px;
  font-size: 14px;
}




/* Footer Styling Settings */
footer h4 {
  font-family: var(--font-family-sec);
  margin-top: 0px;
  text-align: center;
  color: #ffffff;
  padding-top: 50px;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 20px;
}


.subscriptionBox {

  background-color: rgba(255, 255, 255, 0.85);
  text-align: center;
  width: 100%;
  height: auto;
  min-height: 300px;
  margin: 0;
  background-image: url("footer.jpg");
}

.subscriptionBox input[type="email"] {
  padding: 10px;
  width: 40%;
  margin-top: 10px;

}


.subscriptionBox button {
  padding: 10px 30px;
  margin-left: 6px;
  background-color: #098735;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: transform 0.5s ease, background-color 0.5s ease;
}

.subscriptionBox button:hover {
  background-color: rgb(15, 103, 103);
  transform: scale(1.02);

}




/* Responsive media */

@media (max-width: 768px) {
  :root {
    --font-size-main: 38px;
  }

  .header-content h1 {
    font-size: var(--font-size-main);
  }

  .header-content p {
    font-size: 18px;
    top: 70%;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  form {
    width: 90%;
    padding: 30px;
  }

  .subscriptionBox input[type="email"],
  .contactForm input[type="email"],
  input[type="email"],
  input[type="tel"],
  input[type="text"],
  textarea {
    width: 100%;
  }

  .contact-button,
  .subscriptionBox button {
    width: 100%;
    margin-top: 10px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  h1 {
    font-size: 26px;
  }
}


/* global image scaling */
img {
  max-width: 100%;
  height: auto;
}